PORT_SERVER=3000
HOST_SERVER=http://localhost:3000

JWT_SECRET=secret

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=directory-app
DB_USER=
DB_PASSWORD=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_EMAIL=